$maxWidth: 1440

@mixin adapt-font($pcSize, $mobSize) 
	$addSize: $pcSize - $mobSize
	$maxWidth: $maxWidth - 320
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

.contacts
	height: 615px
	position: relative
	display: flex
	align-items: flex-end
	@media(max-width:992px)
		height: fit-content
		background: #202020
	& .connect__fix-container
		display: flex
		height: 83.5%
		@media(max-width:992px)
			height: fit-content
			flex-wrap: wrap
			padding: 0
			width: 100%
			max-width: none
		& .contacts__col_left
			width: 55%
			@media(max-width:997px)
				width: 45%
			@media(max-width:992px)
				height: fit-content
				width: 100%
				background: #202020
				padding: 60px 0
			@media(max-width:767px)
				max-width: none
			& .contacts__fix-container_left
				@media(min-width:993px)
					width: 100%
					padding: 0
					max-width: none
			& .contacts__list
				margin: 9.5% 0 7% 0
				& .list__list-item
					position: relative
					&.address
						padding: 0 0 0 37px
						margin-bottom: 7%
					&.address:before
						content: ''
						position: absolute
						top: 2px
						left: 0
						width: 27px
						height: 27px
						background: left top / contain url(../img/geo.png) no-repeat
					&.tel
						padding: 0 0 0 30px
					&.tel:before
						content: ''
						position: absolute
						top: 1px
						left: 0
						width: 24px
						height: 24px
						background: left top / contain url(../img/tel.png) no-repeat

					& .list__link
						@include adapt-font(22,16)
						font-weight: 700
						line-height: 27px
						color: #FFFFFF
			& .contacts__btn-call
				margin: 2.8% 0 0 0.5%
				@media(max-width:992px)
					margin: 0 auto
		& .contacts__col_right
			@media(max-width:1200px)
				padding: 0 0 0 30px
			@media(max-width:997px)
				width: 55%
			@media(max-width:992px)
				width: 100%
				padding: 60px 0
				background-image: url('/img/bg5.png')
				background-repeat: no-repeat
				background-size: cover
			& .contacts__fix-container_right
				display: flex
				flex-direction: column
				@media(min-width:993px)
					width: 100%
					padding: 0
					max-width: none
					padding-left: 35px
			& .contacts__title_paint
				display: flex
				flex-direction: column
				width: 45%
				position: relative
				@media(max-width:992px)
					width: fit-content
					margin: 0 auto
				&:after
					content: 'АВТОСТИЛЯ'
					font-size: 17px
					font-weight: 300
					color: #B7B7B7
					text-transform: uppercase
					position: absolute
					right: 0
					bottom: 0
			& .contacts__title_h4
				font-size: 22px
				font-weight: 700
				line-height: 125.6%
				letter-spacing: 0.05em
				color: #F2F2F2
				padding: 8.5% 0 0 0
			& .contacts__inst-list
				padding: 5% 0 0 0
				width: 70%
				@media(max-width:992px)
					width: 100%
				& .inst-list__item
					font-size: 16px
					line-height: 125.6%
					letter-spacing: 0.05em
					color: #F2F2F2
					padding: 0 0 8% 37px
					position: relative
					&:before
						content: url('/img/list_item.png')
						position: absolute
						left: -7px
			& .contacts__inst-link
				font-size: 16px
				font-weight: 600
				line-height: 125.6%
				letter-spacing: 0.05em
				color: #F2F2F2
				align-self: flex-end
				line-height: 0
				display: flex
				align-items: center
				& .inst-link__img
					margin: 0 0 0 10px
	& .mask
		position: absolute
		top: 0
		left: 0
		height: 100%
		display: flex
		background: #202020
		z-index: -1
		width: 100%
		@media(max-width:992px)
			flex-wrap: wrap
			display: none
		& .contacts__bg_color
			background: #202020
			height: 100%
			width: 44.5vw
			z-index: -1
			@media(max-width:997px)
				width: 45%
			@media(max-width:992px)
				width: 100vw
				height: 42%
			@media(max-width:375px)
				height: 40%
		& .contacts__bg_img
			background-image: url('/img/bg5.png')
			background-repeat: no-repeat
			background-size: cover
			height: 100%
			width: 55.5vw
			z-index: -1
			@media(max-width:997px)
				width: 55%
			@media(max-width:992px)
				width: 100vw
				height: 58%
			@media(max-width:375px)
				height: 60%