.footer
	height: 307px
	display: flex
	align-items: flex-end
	position: relative
	@media(max-width:767px)
		height: fit-content
		padding: 60px 0
	& .footer__btn-call
		display: none
		@media(max-width:992px)
			display: block
			order: -1
		@media(max-width:767px)
			order: 0
	& .footer__fix-container
		height: 80%
		display: flex
		justify-content: space-between
		@media(max-width:767px)
			height: fit-content
			flex-direction: column
			justify-content: flex-start
			align-items: center
		& .footer__copyright
			display: flex
			flex-direction: column
			width: 25%
			@media(max-width:1200px)
				width: 23%
			@media(max-width:992px)
				width: fit-content
				order: -2
			@media(max-width:767px)
				order: 0
				width: 100%
				align-items: center
				margin-bottom: 30px
			& .copyright__logo
			& .copyright__text
				padding: 5% 0 0 0
				font-size: 14px
				line-height: 17px
				color: #C1C1C1
		& .footer__menu
			display: flex
			justify-content: space-between
			width: 50%
			padding: .5% 0 0 0
			@media(max-width:1200px)
				width: 47%
			@media(max-width:992px)
				display: none
			& .footer__nav-list
				& .nav-list__item
					padding: 0 0 17px 0
					& .nav-list__button
						background: transparent
					& .nav-list__anchor, .nav-list__button
						font-size: 14px
						font-weight: 500
						line-height: 17px
						color: #202020
						text-transform: uppercase
						background: transparent
						position: relative
						&:before
							content: ''
							position: absolute
							width: 100%
							height: 2px
							background: #000000
							left: 0
							bottom: -2px
							transition: .5s
							transform: scale(0)
							transform-origin: left
						&:hover:before
							transform: scale(1)
		& .footer__contacts
			padding: 0.5% 0 0 0
			width: 25%
			@media(max-width:1200px)
				width: 28%
			@media(max-width:992px)
				width: fit-content
			@media(max-width:767px)
				width: 100%
			& .footer__contact-list
				display: flex
				flex-direction: column
				align-items: flex-end
				@media(max-width:767px)
					align-items: center
				& .contact-list__item
					margin: 0 0 23px 0
					position: relative
					&.address:before
						content: url('../img/geo.png')
						position: absolute
						top: -4px
						left: -21px
					&.tel:before
						content: url('../img/tel.png')
						position: absolute
						top: -6px
						left: -24px
					& .contact-list__link
						color: #202020
					& .contact-list__btn-social
						height: 30px
						width: 30px
						background-color: transparent
						opacity: .7
						& img
							@media(max-width:767px)
								width: 40px
								height: 40px
								object-fit: cover
						&:hover
							opacity: 1
							& img
								transform: scale(1.1)
					& .btn-social--fb
						margin: 0 7px 0 0
					& .btn-social--inst
	& .footer__bg_img
		background-image: url('/img/bg6.png')
		background-repeat: no-repeat
		background-size: cover
		position: absolute
		top: 0
		right: 0
		height: 100%
		width: 35.2vw
		z-index: -1