$maxWidth: 1440

@mixin adapt-font($pcSize, $mobSize) 
	$addSize: $pcSize - $mobSize
	$maxWidth: $maxWidth - 320
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

@mixin perc($full, $current)
	width: ($current/$full) * 100%

.about-company
	height: 519px
	display: flex
	align-items: flex-end
	position: relative
	@media(max-width:992px)
		height: fit-content
		padding: 60px 0
		align-items: center
	& .about-company__title-block
		@media(max-width:840px)
			margin-left: 15px
	& .about-company__fix-container
		height: 81%
		display: flex
		@media(max-width:840px)
			flex-wrap: wrap
			padding: 0
		& .about-company__column_left
			width: 46%
			display: flex
			flex-direction: column
			justify-content: space-between
			@media(max-width:840px)
				width: 100%
			& .about-company__advantages
				height: 44%
				display: flex
				flex-direction: column
				justify-content: space-between
				margin: 0 0 11% 0
				@media(max-width:992px)
					margin: 0
				@media(max-width:840px)
					flex-direction: unset
					margin: 60px 0 30px 0
					height: fit-content
					background: #FFD338
					padding: 50px 15px
				@media(max-width:600px)
					flex-direction: column
				& .advantages__list-item
					display: flex
					align-items: center
					@media(max-width:840px)
						width: 30%
						justify-content: center
					@media(max-width:600px)
						width: 100%
						justify-content: flex-start
					& .advantages__title
						@include adapt-font(36,36)
						line-height: 44px
						font-weight: 700
					& .advantages__title_small
						@include adapt-font(16,16)
						font-weight: 700
						margin: 0
					& .advantages__subtitle
						@include adapt-font(16,16)
						line-height: 20px
						font-weight: 400
						margin: 0 0 0 3%
						text-transform: uppercase
		& .about-company__column_right
			width: 51%
			@media(max-width:840px)
				width: 100%
				padding: 0 15px
			& .about-company__description
				@include adapt-font(16,14)
				line-height: 140%
				padding: 4% 0 0 0
	& .about-company__bg_color
		height: 56%
		@include perc(1440,509)
		position: absolute
		left: 0
		bottom: 0
		background: #FFD338
		z-index: -1
		@media(max-width:992px)
			width: 43vw
		@media(max-width:840px)
			display: none
			width: 100%
			height: 175px
			bottom: auto
			top: 150px
		@media(max-width:375px)
			height: 51vw
			width: 95vw
			bottom: auto
			top: 48vw
	& .about-company__bg_img
		height: 100%
		width: 35%
		background-image: url('../img/bg2.png')
		background-repeat: no-repeat
		background-size: cover
		position: absolute
		top: 0
		right: 0
		z-index: -1