@mixin perc($full, $current)
	width: ($current/$full) * 100%
*
	font-family: 'Montserrat', sans-serif
	padding: 0
	margin: 0
	border: 0
	transition: all ease-in-out .2s


*,*:before,*:after
	box-sizing: border-box

html,body
	height: 100%
	width: 100%
	font-size: 100%
	line-height: 1
	overflow-x: hidden
	&::-webkit-scrollbar
		@media screen and (min-width: 1024px)
			width: 6px
	&::-webkit-scrollbar-thumb
		@media screen and (min-width: 1024px)
			border-radius: 6px
			height: 10%
			background: #FFD338
	&::-webkit-scrollbar-track-piece
		@media screen and (min-width: 1024px)
			background: #1f2123
	-webkit-text-size-adjust: none
	-webkit-overflow-scrolling: touch
body
	position: relative
nav,footer,header,aside
	display: block

input,button,textarea
	font-family: inherit

button
	cursor: pointer

a, a:visited, a:hover
	text-decoration: none

ul li
	list-style: none

h1,h2,h3,h4,h5,h6
	font-size: inherit
	font-weight: 400

.fix-container
	max-width: 1140px
	min-width: 320px
	margin: 0 auto
	height: 100%
	width: 100%
	padding: 0 15px
	@media(min-width:1441px)
		max-width: 79.16667%
	@media(max-width:1200px)
		max-width: 970px
	@media(max-width:992px)
		max-width: 750px
	@media(max-width:767px)
		max-width: none

.btn-call
	height: 55px
	width: 217px
	font-size: 16px
	font-weight: 700
	line-height: 20px
	text-transform: uppercase
	background: #FFD338
	&:hover
		box-shadow: 0px 4px 17px rgba(255, 211, 56, 0.58)
		
.title-block
	padding: 3px 0 0 5px
	text-transform: uppercase
	& .title
		color: #202020
		font-size: 22px
		font-weight: 700
		line-height: 125.6%
		letter-spacing: 0.05em
		position: relative
		padding: 0 0 0 18px
		&:before
			content: url('../img/h2_before.png')
			position: absolute
			left: -5px
			@media(max-width:320px)
				left: -2px
	& .subtitle
		font-size: 17px
		font-weight: 300
		color: #B7B7B7
		padding: 0.5% 0 0 18px
.title-block_white
	& .title
		color: #F2F2F2

.helper
	cursor: help