.mob-menu
	width: 100%
	height: 326px
	position: fixed
	top: 0
	left: 0
	background: rgba(32, 32, 32, 0.92)
	z-index: 102
	display: flex
	visibility: hidden
	opacity: 0
	justify-content: flex-end
	align-items: center
	padding: 10px
	& .menu__nav-list
		width: 100%
		height: 100%
		text-transform: uppercase
		border: 1px solid #FFD338
		padding: 26px
		display: flex
		flex-direction: column
		justify-content: space-between
		& .nav-list__item
			font-size: 16px
			font-weight: 500
			text-align: end
		& .nav-list__anchor
			color: #F2F2F2
	& .mobmenu_close-btn
		position: absolute
		top: 25px
		left: 25px
		width: 30px
		height: 30px
		z-index: 2
		& img
			height: 100%
			width: 100%
			object-fit: contain