.modal-container, .help-container
	height: 100%
	width: 100%
	position: fixed
	top: 0
	left: 0
	display: flex
	visibility: hidden
	opacity: 0
	justify-content: center
	align-items: center
	background: rgba(0,0,0,.8)
	z-index: -1
	padding: 0 15px
	@media(max-height:460px)
		display: block
	& .modal
		position: relative
		max-width: 540px
		min-width: 290px
		width: 100%
		height: 450px
		background: #ffffff
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		padding: 35px 54px 55px
		@media(max-width:400px)
			padding: 35px 15px 20px
		@media(max-height:460px)
			margin: 15px auto
		& .modal__title
			font-weight: 600
			font-size: 22px
			line-height: 26px
			text-transform: uppercase
		& .modal__subtitle, .modal__article
			font-weight: 300
			font-size: 16px
			line-height: 19px
			text-align: center
		& .modal__label_text
			width: 100%
			& .modal__input
				height: 55px
				width: 100%
				font-weight: 300
				font-size: 16px
				line-height: 19px
				padding: 0 0 0 15px
				border: 1px solid #FFD338
		& .modal__privacy
			font-weight: 300
			font-size: 14px
			line-height: 17px
			text-align: center
			& .modal__checkbox
				position: absolute
				z-index: -1
				opacity: 0
				margin: 10px 0 0 7px
				&:checked + .privacy__text:after
					opacity: 1
			& .privacy__text
				position: relative
				padding: 0 0 0 35px
				cursor: pointer
				@media(max-width:485px)
					line-height: 22px
				&:before
					content: url('../img/input_passive.png')
					position: absolute
					top: 0
					left: 0
					width: 20px
					height: 20px
				&:after
					content: url('../img/input_checked.png')
					position: absolute
					top: -12px
					left: -15px
					width: 20px
					height: 20px
					opacity: 0
					transition: .2s
		& .modal__submit
			width: 217px
			height: 55px
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
			background: #FFD338
			transition: all ease .5s
			visibility: visible
			opacity: 1
			transform: translate(0, -35px)
			&:hover
				box-shadow: 0px 4px 17px rgba(255, 211, 56, 0.58)
		& .modal__submit_help
			transform: translate(0, 0)
		& .modal__close
			position: absolute
			top: 19px
			right: 19px
			cursor: pointer
			opacity: .7
			&:hover
				opacity: 1
				transform: scale(1.2)

.help-container
	& .modal__article
		text-align: center
.error-msg
	background: rgba(240, 52, 52, 0.4)
	border-radius: 5px
	padding: 10px
	transform: translate(0, -35px)
	transition: all ease 1.5s
	opacity: 0
	visibility: hidden
	text-align: center
	font-size: 14px