.preloader
	display: flex
	width: 100%
	height: 100vh
	background-color: #474747 
	justify-content: center
	align-items: center
	position: fixed
	top: 0
	left: 0
	z-index: 200
	opacity: 1
	visibility: visible
	transition: all ease 1s
	&.done
		opacity: 0
		visibility: hidden
	& .preloader__center-wrapper
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		width: 159px
		height: 61px
		& .center-wrapper__logo1 
			position: absolute
			width: 100%
			top: 0
			left: 0
		& .center-wrapper__logo-up 
			position: absolute
			top: 0
			left: 0
			width: 0
			z-index: 2
			overflow: hidden
			& .center-wrapper__logo2 
				object-fit: none
				z-index: 2