.services
	height: 758px
	background-image: url('../img/bg3.png')
	background-repeat: no-repeat
	background-size: cover
	display: flex
	align-items: flex-end
	padding: 0 0 40px 0
	@media(max-width:992px)
		height: fit-content
		padding: 60px 0
		background-image: none
		background: #1e1e1e
	& .services__fix-container
		height: 85%
		display: flex
		flex-direction: column
		justify-content: space-around
		& .services__buttons
			width: 92%
			display: flex
			flex-direction: column
			margin: 0 auto
			@media(max-width:992px)
				width: 100%
				margin: 60px 0 0 0
			& .services__row
				display: flex
				justify-content: space-between
				@media(max-width:992px)
					flex-wrap: wrap
				&:nth-child(2),&:nth-child(3)
					border-top: 1px solid #636363
					border-bottom: 1px solid #636363
					@media(max-width:992px)
						border: none
			& .services__btn
				height: 124px
				width: 100%
				background: transparent
				font-size: 22px
				font-weight: 700
				line-height: 125.6%
				letter-spacing: 0.05em
				color: #C1C1C1
				&:hover
					color: #202020
					background-color: #FFD338
					box-shadow: 0px 4px 17px rgba(255, 211, 56, 0.58)
				&:nth-child(3n+2)
					border-left: 1px solid #636363
					border-right: 1px solid #636363
					@media(max-width:992px)
						border: none
				&:nth-child(1n)
					@media(max-width:992px)
						border-bottom: 1px solid #636363
				&:nth-child(1)
					@media(max-width:992px)
						border-top: 1px solid #636363
.webp .services
	@media(max-width:992px)
		background-image: none !important
		background: #1e1e1e
